Backend Folder Structure

backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ app.ts                     # Fastify instance & core plugins
в”‚   в”њв”Ђв”Ђ server.ts                  # Server bootstrap (listen)
в”‚
в”‚   в”њв”Ђв”Ђ config/                    # App-level configuration
в”‚   в”‚   в”њв”Ђв”Ђ env.ts                 # Environment variables
в”‚   в”‚   в”њв”Ђв”Ђ firebase.ts            # Firestore & Firebase Admin init
в”‚   в”‚   в””в”Ђв”Ђ auth.ts                # Auth config (JWT / Firebase)
в”‚
в”‚   в”њв”Ђв”Ђ plugins/                   # Fastify plugins
в”‚   в”‚   в”њв”Ђв”Ђ firebase.plugin.ts     # Inject Firestore into Fastify
в”‚   в”‚   в”њв”Ђв”Ђ auth.plugin.ts         # Auth guard (verify token)
в”‚   в”‚   в”њв”Ђв”Ђ zod.plugin.ts          # Request validation
в”‚   в”‚   в””в”Ђв”Ђ swagger.plugin.ts      # API docs (optional)
в”‚
в”‚   в”њв”Ђв”Ђ modules/                   # DOMAIN MODULES (CORE)
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ journal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ journal.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ journal.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ moment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moment.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moment.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moment.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moment.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ moment.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ habit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ habit.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ habit.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ habit.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ habit.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ habit.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ goal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goal.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goal.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goal.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goal.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ goal.schema.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                    # CROSS-CUTTING CONCERNS
в”‚   в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-error.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error-handler.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firestore.ts       # Base Firestore helpers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ id.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ date.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ collections.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ guards/
в”‚   в”‚       в””в”Ђв”Ђ ownership.guard.ts
в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ fastify.d.ts           # request.user typing
в”‚
в”‚   в””в”Ђв”Ђ routes.ts                  # Central route registration
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ firebase-service-account.json  # (ignored in git)

рџ”Ө IMPORTANT RULES (ENFORCE THESE)

вқЊ No Firestore calls in controllers

вқЊ No cross-module DB access

вқЊ No auth logic inside services

вњ… Always validate input

вњ… Every doc must have userId

These rules keep your backend clean forever.